user root

port 8883
max_connections -1
protocol mqtt
use_username_as_clientid true

#cafile
#certfile
#keyfile

#tls_version tlsv1.3
#require_certificate true
#crlfile

listener 80
max_connections -1
protocol websockets
use_username_as_clientid true

#cafile
#certfile
#keyfile

#tls_version tlsv1.3
#require_certificate true
#crlfile

autosave_interval 1800
persistence true

persistence_file mosquitto.db
persistence_location /data

log_dest stdout

log_type error
log_type warning
log_type notice
log_type information

connection_messages true
log_timestamp true

allow_anonymous false

auth_plugin /mosquitto/auth-plug.so
auth_opt_backends jwt
auth_opt_http_ip hotel_mqtt_auth
auth_opt_http_port 80
auth_opt_http_getuser_uri /auth
auth_opt_http_superuser_uri /superuser
auth_opt_http_aclcheck_uri /acl

